# Use relaxed flags when building the whole project
# batch_build_flags = -explicit -permissive
# Use stricter flags for building the file we're working on
# single_build_flags = -explicit -check_synthesis -lint -rangecheck
# Compiler selection
# builder = msim
builder = ghdl
global_build_flags[vhdl] = --std=08 -fexplicit -frelaxed-rules

vhdl  str_format     hdl_string_format/src/str_format_pkg.vhd
vhdl  common_lib     common_lib/src/common_pkg.vhd
vhdl  common_lib     common_lib/src/synchronizer.vhd
vhdl  common_lib     common_lib/src/sr_delay.vhd
vhdl  common_lib     common_lib/src/edge_detector.vhd
vhdl  common_lib     common_lib/src/pulse_sync.vhd
vhdl  memory         memory/src/ram_inference.vhd
vhdl  memory         memory/src/ram_inference_dport.vhd
vhdl  memory         memory/src/async_fifo.vhd
vhdl  memory_tb      memory/test/async_fifo_tb.vhd
vhdl  exp_golomb     exponential_golomb/src/exp_golomb_encoder.vhd
vhdl  exp_golomb     exponential_golomb/src/exp_golomb_pkg.vhd
vhdl  exp_golomb_tb  exponential_golomb/test/file_dumper.vhd
vhdl  exp_golomb_tb  exponential_golomb/test/exp_golomb_encoder_tb.vhd
vhdl  exp_golomb_tb  exponential_golomb/test/exp_golomb_encoder_no_vunit_tb.vhd
