# Use relaxed flags when building the whole project
# batch_build_flags = -explicit -permissive
# Use stricter flags for building the file we're working on
# single_build_flags = -explicit -check_synthesis -lint -rangecheck
# Compiler selection
# builder = msim
builder = ghdl
global_build_flags[vhdl] = -fexplicit #-frelaxed-rules

vhdl  str_format         hdl_string_format/src/str_format_pkg.vhd
vhdl  common_lib         common_lib/src/common_pkg.vhd                               --ieee=synopsys  --std=02
vhdl  common_lib         common_lib/src/synchronizer.vhd                             --ieee=synopsys  --std=02
vhdl  common_lib         common_lib/src/sr_delay.vhd                                 --ieee=synopsys  --std=02
vhdl  common_lib         common_lib/src/edge_detector.vhd                            --ieee=synopsys  --std=02
vhdl  common_lib         common_lib/src/pulse_sync.vhd                               --ieee=synopsys  --std=02
vhdl  memory             memory/src/ram_inference.vhd                                --ieee=synopsys  --std=02
vhdl  memory             memory/src/ram_inference_dport.vhd                          --ieee=synopsys  --std=02
vhdl  memory             memory/src/async_fifo.vhd                                   --ieee=synopsys  --std=02
vhdl  memory_tb          memory/test/ram_model_pkg.vhd                               --ieee=synopsys  --std=02
vhdl  memory_tb          memory/test/fifo_bfm_pkg.vhd                                --ieee=synopsys  --std=02
vhdl  memory_tb          memory/test/async_fifo_tb.vhd                               --ieee=synopsys  --std=02
vhdl  exp_golomb_lib     exponential_golomb/src/exp_golomb_encoder.vhd               --std=08
vhdl  exp_golomb_lib     exponential_golomb/src/exp_golomb_pkg.vhd                   --std=08
vhdl  exp_golomb_tb_lib  exponential_golomb/test/file_dumper.vhd                     --std=08
vhdl  exp_golomb_tb_lib  exponential_golomb/test/exp_golomb_encoder_tb.vhd           --std=08
vhdl  exp_golomb_tb_lib  exponential_golomb/test/exp_golomb_encoder_no_vunit_tb.vhd  --std=08
