# Compiler selection
builder = xvhdl

vhdl  str_format         hdl_string_format/src/str_format_pkg.vhd
vhdl  common_lib         common_lib/src/common_pkg.vhd
vhdl  common_lib         common_lib/src/synchronizer.vhd
vhdl  common_lib         common_lib/src/sr_delay.vhd
vhdl  common_lib         common_lib/src/edge_detector.vhd
vhdl  common_lib         common_lib/src/pulse_sync.vhd
vhdl  memory             memory/src/ram_inference.vhd
vhdl  memory             memory/src/ram_inference_dport.vhd
vhdl  memory             memory/src/async_fifo.vhd
vhdl  exp_golomb_lib     exponential_golomb/src/exp_golomb_encoder.vhd
vhdl  exp_golomb_lib     exponential_golomb/src/exp_golomb_pkg.vhd
vhdl  work               memory/test/ram_model_pkg.vhd
vhdl  work               memory/test/fifo_bfm_pkg.vhd
vhdl  work               memory/test/async_fifo_tb.vhd
vhdl  tb_str_format      hdl_string_format/src/test/str_format_tb.vhd
vhdl  tb_exp_golomb_lib  exponential_golomb/test/file_dumper.vhd
vhdl  tb_exp_golomb_lib  exponential_golomb/test/exp_golomb_encoder_tb.vhd
vhdl  tb_exp_golomb_lib  exponential_golomb/test/exp_golomb_encoder_no_vunit_tb.vhd
